<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BlurNavBar" customModule="Animation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va9-PU-hKx">
                    <rect key="frame" x="49" y="21" width="278" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5G-ZM-D6H">
                    <rect key="frame" x="327" y="10" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8y1-VC-Fdu"/>
                        <constraint firstAttribute="width" constant="44" id="ltq-Wh-B56"/>
                    </constraints>
                    <state key="normal" title="Share">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AId-B0-Zm0">
                    <rect key="frame" x="5" y="10" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="2L3-Et-8P3"/>
                        <constraint firstAttribute="height" constant="44" id="2cu-53-sOU"/>
                    </constraints>
                    <state key="normal" image="icChevronBackWhite"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S5G-ZM-D6H" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6xV-Sn-THz"/>
                <constraint firstItem="Va9-PU-hKx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GAB-5X-PdE"/>
                <constraint firstItem="Va9-PU-hKx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PmT-MD-f4z"/>
                <constraint firstItem="S5G-ZM-D6H" firstAttribute="leading" secondItem="Va9-PU-hKx" secondAttribute="trailing" id="dgD-Jg-fMN"/>
                <constraint firstItem="Va9-PU-hKx" firstAttribute="leading" secondItem="AId-B0-Zm0" secondAttribute="trailing" id="nQl-dL-egO"/>
                <constraint firstItem="AId-B0-Zm0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pvr-Pt-bbS"/>
                <constraint firstItem="AId-B0-Zm0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="vs1-Gn-qYo"/>
                <constraint firstAttribute="trailing" secondItem="S5G-ZM-D6H" secondAttribute="trailing" constant="5" id="xZf-eF-UpE"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="AId-B0-Zm0" id="gdK-gB-UjG"/>
                <outlet property="shareButton" destination="S5G-ZM-D6H" id="CXR-Ss-5M7"/>
                <outlet property="title" destination="Va9-PU-hKx" id="r0g-Np-t5Q"/>
            </connections>
            <point key="canvasLocation" x="-114" y="144"/>
        </view>
    </objects>
    <resources>
        <image name="icChevronBackWhite" width="12" height="19"/>
    </resources>
</document>
